PORT=8080
MONGODB_URI = mongodb+srv://nageshpawarpatil:nageshwar1997@pepsales.dfzqba9.mongodb.net/Farminsta?retryWrites=true&w=majority&appName=InterviewAssignments
FRONTEND_URL = http://localhost:3000
# FRONTEND_URL = https://farminsta-technical-round-assessment-frontend.vercel.app